<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_quemsomos"
        android:title="@string/quemsomos"
        />
    <item
        android:id="@+id/action_alei"
        android:title="@string/alei"
        />
    <item
        android:id="@+id/action_diagnostico"
        android:title="@string/diagnostico"
        />

    <item
        android:id="@+id/action_faleconosco"
        android:title="@string/faleconosco"
        />
    <item
        android:id="@+id/action_buscar"
        android:title="@string/action_buscar"
        app:showAsAction="always"
        android:icon="@drawable/ic_buscar_white"
        />


</menu>